# orangehrm-test-automation

./: pom.xml
src/main/java/pages/: AssignLeavePage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/: LogInTests.java
src/test/java/base/: BaseTests.java
src/test/java/leave/: AssignLeaveTests.java
